<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>井垣らぼ目標設定</title>
	<script type="text/javascript" src="dwr/engine.js"></script>
	<script type="text/javascript" src="dwr/util.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.serialize.js"></script>
    <script type="text/javascript" src="dwr/interface/MultiplePrinter.js"></script>
    <script type="text/javascript" src="js/MemberMap.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">
	<h1>１週間のチーム目標設定</h1>
	<ul id="menu">
		<li id="menu01"><a href="TeamRank.html">トップ</a></li>
		<li id="menu02"><a href="TeamNow.html?team=1">現状</a></li>
		<li id="menu03"><a href="TeamTask.html">チームタスク</a></li>
	</ul>
	</div>
	<div id="main">
	<form>
	<table style="background-color:#eeeeee">
		<tr><td>
			<p>目標時間：
			<select name="horoscope">
			<option value="6">6時間</option>
			<option value="9">9時間</option>
			<option value="12">12時間</option>
			<option value="15">15時間</option>
			<option value="18">18時間</option>
			<option value="21">21時間</option>
			<option value="24">24時間</option>
			<option value="27">27時間</option>
			<option value="30">30時間</option>
			<option value="33">33時間</option>
			<option value="36">36時間</option>
			<option value="39">39時間</option>
			<option value="42">42時間</option>
			<option value="45">45時間</option>
			<option value="48">48時間</option>
			<option value="51">51時間</option>
			<option value="54">54時間</option>
			<option value="57">57時間</option>
			<option value="60">60時間</option>
			</select></p>
		</td></tr>
		<tr>
			<td>チームの目標設定を入力してください。<br>
			<textarea name="task" rows="20" cols="80"
				placeholder="例&#13;&#10;&#13;&#10;1.早く寝る&#13;&#10;&#13;&#10;2.10時から作業を開始して18時に終わる"></textarea><br>
		<tr>
			<td align="right"><input type="submit" value="上記の内容で登録する"></td>
		</tr>
	</table>
	</form>
	</div>
</body>
</html>